!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS - GLOBAL PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 50	
	ltor_max 1
	turnover_root 0.7
	rootdist 0.6 0.4	
	k_allom2 60		
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_leaf 29			
	cton_root 29
	cton_sap 330
	pathway "c3"
	respcoeff 1.0	! utkommenterad hos Thomas !
	kest_repr 200 	! 200
	kest_bg 0.1 	! 1 i guess2008
	kest_pres 1 	! 0 i guess2008
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3
	aphenmax 210 ! default value, was originally internal constant
	downramp 1 ! 1 is default, equivalent to not using parameter
)

group "Shrub"
(	
	! Unchanged from species version
	common
	lifeform "tree"
	crownarea_max 10
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_leaf 29
	cton_root 29
	cton_sap 330
	pathway "c3"
	kest_repr 20
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.6 0.4
	longevity 100
	aphenmax 210 ! default value, was originally internal constant
	downramp 1 ! 1 is default, equivalent to not using parameter
)





group "broadleaved" (

	! Parameters common to all broadleaved trees

	k_allom1 250
	k_latosa 6000
	gmin 0.5
	intc 0.02
)

group "needleleaved" (

	! Parameters common to all needleleaved trees

	k_allom1 150
	k_latosa 5000
	gmin 0.3
	intc 0.06
)

group "evergreen" (

	! Parameters common to all evergreen trees

	phenology "evergreen"
	phengdd5ramp 0
)

group "summergreen" (

	! Parameters common to all summergreen trees

	phenology "summergreen"
	phengdd5ramp 200
	leaflong 0.5
	turnover_leaf 1
)

group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)

group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)

group "tropical" (

	! Parameters common to all tropical trees

	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000   ! no limit
	twmin_est -1000  ! no limit
	gdd5min_est 0    ! no limit
	pstemp_min 2
	pstemp_low 25
	pstemp_high 30
	pstemp_max 55
	respcoeff 0.15	
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option 
group "shade_tolerant"
(
	est_max 0.05					
	parff_min 350000			
	alphar 3.0          			
	greff_min 0.04				
	turnover_sap 0.05
)

! So far only trial values; not used in this global version
group "intermediate_shade_tolerant"
(
	est_max 0.15					
	parff_min 2000000			
	alphar 7.0          			
	greff_min 0.06				
	turnover_sap 0.075
)

! From global version; values from orginal European version after "!"
group "shade_intolerant" 
(
	est_max 0.2					
	parff_min 2500000 
	alphar 10.0 
	greff_min 0.08
	turnover_sap 0.1
)

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001	
	! default value - ensures that this has little effect even if  
	! ifdroughtlimitedestab is turned on
	ifsage 0 ! KMR added

)

group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	ltor_max 0.5
	rootdist 0.9 0.1  !Sitch et al give 0.9 0.1	Fraction of fine roots in the upper and lower soil layers.
	gmin 0.5
	phenology "any"
	phengdd5ramp 100		! C3 har 50 hos Thomas
	leaflong 1				! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7		! 0.5 hos guess2008
	cton_leaf 29
	cton_root 29
	litterme 0.2
	parff_min 1000000		! 2500000 i guess2008	
	fireresist 0.5			! 1.0 hos Thomas
	intc 0.01
	aphenmax 365 ! default for grass, equivalent to not using parameter
	downramp 1 ! default, equivalent to not using parameter

)

pft "ANGE" (

	! Andropogon gerardii

	include 1
	grass
	pathway "c4"
	respcoeff 0.15
	pstemp_min pstemp_minvala
	pstemp_low pstemp_lowvala
	pstemp_high pstemp_hivala
	pstemp_max pstemp_maxvala
	tcmin_surv -100 !no limit
	tcmin_est -100 !no limit
	tcmax_est 1000  !no limit
	twmin_est -1000 !no limit
	gdd5min_est 0   !no limit
)

pft "PAVI" (

	! Panicum virgatum

	include 1
	grass
	pathway "c4"
	respcoeff 0.15
	pstemp_min pstemp_minvalp
	pstemp_low pstemp_lowvalp
	pstemp_high pstemp_hivalp
	pstemp_max pstemp_maxvalp
	tcmin_surv -100 !no limit
	tcmin_est -100 !no limit
	tcmax_est 1000  !no limit
	twmin_est -1000 !no limit
	gdd5min_est 0   !no limit
)
