"","Year","Month","Variable","Treatment","Value","Model","MNPP"
"1",2010,"Apr","mnpp","Control",120,"LPJGUESS",57.14286
"2",2010,"Aug","mnpp","Control",198,"LPJGUESS",94.285719
"3",2010,"Dec","mnpp","Control",0,"LPJGUESS",0
"4",2010,"Feb","mnpp","Control",0,"LPJGUESS",0
"5",2010,"Jan","mnpp","Control",0,"LPJGUESS",0
"6",2010,"Jul","mnpp","Control",234,"LPJGUESS",111.428577
"7",2010,"Jun","mnpp","Control",242,"LPJGUESS",115.238101
"8",2010,"Mar","mnpp","Control",4,"LPJGUESS",1.904762
"9",2010,"May","mnpp","Control",202,"LPJGUESS",96.190481
"10",2010,"Nov","mnpp","Control",0,"LPJGUESS",0
"11",2010,"Oct","mnpp","Control",44,"LPJGUESS",20.952382
"12",2010,"Sep","mnpp","Control",112,"LPJGUESS",53.333336
"13",2011,"Apr","mnpp","Control",72,"LPJGUESS",34.285716
"14",2011,"Aug","mnpp","Control",178,"LPJGUESS",84.761909
"15",2011,"Dec","mnpp","Control",0,"LPJGUESS",0
"16",2011,"Feb","mnpp","Control",0,"LPJGUESS",0
"17",2011,"Jan","mnpp","Control",0,"LPJGUESS",0
"18",2011,"Jul","mnpp","Control",224,"LPJGUESS",106.666672
"19",2011,"Jun","mnpp","Control",256,"LPJGUESS",121.904768
"20",2011,"Mar","mnpp","Control",2,"LPJGUESS",0.952381
"21",2011,"May","mnpp","Control",198,"LPJGUESS",94.285719
"22",2011,"Nov","mnpp","Control",-4,"LPJGUESS",-1.904762
"23",2011,"Oct","mnpp","Control",30,"LPJGUESS",14.285715
"24",2011,"Sep","mnpp","Control",80,"LPJGUESS",38.09524
"25",2012,"Apr","mnpp","Control",152,"LPJGUESS",72.380956
"26",2012,"Aug","mnpp","Control",194,"LPJGUESS",92.380957
"27",2012,"Dec","mnpp","Control",0,"LPJGUESS",0
"28",2012,"Feb","mnpp","Control",0,"LPJGUESS",0
"29",2012,"Jan","mnpp","Control",0,"LPJGUESS",0
"30",2012,"Jul","mnpp","Control",206,"LPJGUESS",98.095243
"31",2012,"Jun","mnpp","Control",206,"LPJGUESS",98.095243
"32",2012,"Mar","mnpp","Control",60,"LPJGUESS",28.57143
"33",2012,"May","mnpp","Control",260,"LPJGUESS",123.80953
"34",2012,"Nov","mnpp","Control",0,"LPJGUESS",0
"35",2012,"Oct","mnpp","Control",24,"LPJGUESS",11.428572
"36",2012,"Sep","mnpp","Control",118,"LPJGUESS",56.190479
"37",2010,"Apr","mnpp","Irrigated",120,"LPJGUESS",65.93406
"38",2010,"Aug","mnpp","Irrigated",198,"LPJGUESS",108.791199
"39",2010,"Dec","mnpp","Irrigated",0,"LPJGUESS",0
"40",2010,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"41",2010,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"42",2010,"Jul","mnpp","Irrigated",234,"LPJGUESS",128.571417
"43",2010,"Jun","mnpp","Irrigated",242,"LPJGUESS",132.967021
"44",2010,"Mar","mnpp","Irrigated",4,"LPJGUESS",2.197802
"45",2010,"May","mnpp","Irrigated",202,"LPJGUESS",110.989001
"46",2010,"Nov","mnpp","Irrigated",0,"LPJGUESS",0
"47",2010,"Oct","mnpp","Irrigated",44,"LPJGUESS",24.175822
"48",2010,"Sep","mnpp","Irrigated",112,"LPJGUESS",61.538456
"49",2011,"Apr","mnpp","Irrigated",72,"LPJGUESS",39.560436
"50",2011,"Aug","mnpp","Irrigated",188,"LPJGUESS",103.296694
"51",2011,"Dec","mnpp","Irrigated",0,"LPJGUESS",0
"52",2011,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"53",2011,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"54",2011,"Jul","mnpp","Irrigated",252,"LPJGUESS",138.461526
"55",2011,"Jun","mnpp","Irrigated",256,"LPJGUESS",140.659328
"56",2011,"Mar","mnpp","Irrigated",0,"LPJGUESS",0
"57",2011,"May","mnpp","Irrigated",198,"LPJGUESS",108.791199
"58",2011,"Nov","mnpp","Irrigated",0,"LPJGUESS",0
"59",2011,"Oct","mnpp","Irrigated",38,"LPJGUESS",20.879119
"60",2011,"Sep","mnpp","Irrigated",116,"LPJGUESS",63.736258
"61",2012,"Apr","mnpp","Irrigated",152,"LPJGUESS",83.516476
"62",2012,"Aug","mnpp","Irrigated",194,"LPJGUESS",106.593397
"63",2012,"Dec","mnpp","Irrigated",0,"LPJGUESS",0
"64",2012,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"65",2012,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"66",2012,"Jul","mnpp","Irrigated",268,"LPJGUESS",147.252734
"67",2012,"Jun","mnpp","Irrigated",296,"LPJGUESS",162.637348
"68",2012,"Mar","mnpp","Irrigated",60,"LPJGUESS",32.96703
"69",2012,"May","mnpp","Irrigated",266,"LPJGUESS",146.153833
"70",2012,"Nov","mnpp","Irrigated",0,"LPJGUESS",0
"71",2012,"Oct","mnpp","Irrigated",6,"LPJGUESS",3.296703
"72",2012,"Sep","mnpp","Irrigated",118,"LPJGUESS",64.835159
