"","Year","Month","Variable","Treatment","Value","Model","MNPP"
"1",2010,"Apr","mnpp","Control",126,"LPJGUESS",60.000003
"2",2010,"Aug","mnpp","Control",72,"LPJGUESS",34.285716
"3",2010,"Dec","mnpp","Control",-2,"LPJGUESS",-0.952381
"4",2010,"Feb","mnpp","Control",0,"LPJGUESS",0
"5",2010,"Jan","mnpp","Control",0,"LPJGUESS",0
"6",2010,"Jul","mnpp","Control",242,"LPJGUESS",115.238101
"7",2010,"Jun","mnpp","Control",250,"LPJGUESS",119.047625
"8",2010,"Mar","mnpp","Control",4,"LPJGUESS",1.904762
"9",2010,"May","mnpp","Control",212,"LPJGUESS",100.952386
"10",2010,"Nov","mnpp","Control",-12,"LPJGUESS",-5.714286
"11",2010,"Oct","mnpp","Control",50,"LPJGUESS",23.809525
"12",2010,"Sep","mnpp","Control",120,"LPJGUESS",57.14286
"13",2011,"Apr","mnpp","Control",80,"LPJGUESS",38.09524
"14",2011,"Aug","mnpp","Control",152,"LPJGUESS",72.380956
"15",2011,"Dec","mnpp","Control",-4,"LPJGUESS",-1.904762
"16",2011,"Feb","mnpp","Control",0,"LPJGUESS",0
"17",2011,"Jan","mnpp","Control",0,"LPJGUESS",0
"18",2011,"Jul","mnpp","Control",244,"LPJGUESS",116.190482
"19",2011,"Jun","mnpp","Control",198,"LPJGUESS",94.285719
"20",2011,"Mar","mnpp","Control",2,"LPJGUESS",0.952381
"21",2011,"May","mnpp","Control",212,"LPJGUESS",100.952386
"22",2011,"Nov","mnpp","Control",-12,"LPJGUESS",-5.714286
"23",2011,"Oct","mnpp","Control",44,"LPJGUESS",20.952382
"24",2011,"Sep","mnpp","Control",128,"LPJGUESS",60.952384
"25",2012,"Apr","mnpp","Control",142,"LPJGUESS",67.619051
"26",2012,"Aug","mnpp","Control",106,"LPJGUESS",50.476193
"27",2012,"Dec","mnpp","Control",-6,"LPJGUESS",-2.857143
"28",2012,"Feb","mnpp","Control",0,"LPJGUESS",0
"29",2012,"Jan","mnpp","Control",0,"LPJGUESS",0
"30",2012,"Jul","mnpp","Control",164,"LPJGUESS",78.095242
"31",2012,"Jun","mnpp","Control",164,"LPJGUESS",78.095242
"32",2012,"Mar","mnpp","Control",56,"LPJGUESS",26.666668
"33",2012,"May","mnpp","Control",230,"LPJGUESS",109.523815
"34",2012,"Nov","mnpp","Control",-12,"LPJGUESS",-5.714286
"35",2012,"Oct","mnpp","Control",24,"LPJGUESS",11.428572
"36",2012,"Sep","mnpp","Control",108,"LPJGUESS",51.428574
"37",2010,"Apr","mnpp","Irrigated",128,"LPJGUESS",70.329664
"38",2010,"Aug","mnpp","Irrigated",210,"LPJGUESS",115.384605
"39",2010,"Dec","mnpp","Irrigated",-2,"LPJGUESS",-1.098901
"40",2010,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"41",2010,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"42",2010,"Jul","mnpp","Irrigated",244,"LPJGUESS",134.065922
"43",2010,"Jun","mnpp","Irrigated",242,"LPJGUESS",132.967021
"44",2010,"Mar","mnpp","Irrigated",4,"LPJGUESS",2.197802
"45",2010,"May","mnpp","Irrigated",212,"LPJGUESS",116.483506
"46",2010,"Nov","mnpp","Irrigated",-12,"LPJGUESS",-6.593406
"47",2010,"Oct","mnpp","Irrigated",50,"LPJGUESS",27.472525
"48",2010,"Sep","mnpp","Irrigated",120,"LPJGUESS",65.93406
"49",2011,"Apr","mnpp","Irrigated",78,"LPJGUESS",42.857139
"50",2011,"Aug","mnpp","Irrigated",200,"LPJGUESS",109.8901
"51",2011,"Dec","mnpp","Irrigated",-4,"LPJGUESS",-2.197802
"52",2011,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"53",2011,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"54",2011,"Jul","mnpp","Irrigated",166,"LPJGUESS",91.208783
"55",2011,"Jun","mnpp","Irrigated",190,"LPJGUESS",104.395595
"56",2011,"Mar","mnpp","Irrigated",2,"LPJGUESS",1.098901
"57",2011,"May","mnpp","Irrigated",208,"LPJGUESS",114.285704
"58",2011,"Nov","mnpp","Irrigated",-14,"LPJGUESS",-7.692307
"59",2011,"Oct","mnpp","Irrigated",42,"LPJGUESS",23.076921
"60",2011,"Sep","mnpp","Irrigated",126,"LPJGUESS",69.230763
"61",2012,"Apr","mnpp","Irrigated",138,"LPJGUESS",75.824169
"62",2012,"Aug","mnpp","Irrigated",174,"LPJGUESS",95.604387
"63",2012,"Dec","mnpp","Irrigated",-6,"LPJGUESS",-3.296703
"64",2012,"Feb","mnpp","Irrigated",0,"LPJGUESS",0
"65",2012,"Jan","mnpp","Irrigated",0,"LPJGUESS",0
"66",2012,"Jul","mnpp","Irrigated",134,"LPJGUESS",73.626367
"67",2012,"Jun","mnpp","Irrigated",166,"LPJGUESS",91.208783
"68",2012,"Mar","mnpp","Irrigated",54,"LPJGUESS",29.670327
"69",2012,"May","mnpp","Irrigated",160,"LPJGUESS",87.91208
"70",2012,"Nov","mnpp","Irrigated",-12,"LPJGUESS",-6.593406
"71",2012,"Oct","mnpp","Irrigated",22,"LPJGUESS",12.087911
"72",2012,"Sep","mnpp","Irrigated",104,"LPJGUESS",57.142852
